﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>d:\redfort_publish</_PublishTargetUrl>
    <History>False|2021-12-01T12:00:39.5750879Z;False|2021-12-01T17:28:38.6220555+05:30;False|2021-08-09T15:09:14.2607795+05:30;False|2021-08-09T15:08:45.4595464+05:30;False|2021-08-09T15:08:32.4532234+05:30;False|2021-08-09T15:08:17.4598731+05:30;</History>
  </PropertyGroup>
</Project>